
-- Copyright 2022 Inria and University of Rennes.
-- Copyright and related rights are licensed under the Solderpad Hardware
-- License, Version 2.1 (the "License"); you may not use this file except in
-- compliance with the License.  You may obtain a copy of the License at
-- http://solderpad.org/licenses/SHL-2.1. Unless required by applicable law
-- or agreed to in writing, software, hardware and materials distributed under
-- this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, either express or implied. See the License for the
-- specific language governing permissions and limitations under the License.

--------------------------------------------------------------------------------
-- Contributors:       Thomas Mevel - thomas.mevel@inria.fr                   --
--                     Olivier Sentieys - olivier.sentieys@inria.fr           --
--                     Silviu Filip - silviu.filip@inria.fr                   --
-- Design Name:    Mult_Dadda24                                               --
-- Project Name:   FPU                                                        --
-- Language:       VHDL                                                       --
--                                                                            --
-- Description:    Dadda 2-4 Integer Multiplier                               --
--                                                                            --
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity Mult_Dadda24 is
generic(N : natural := 24);
port(x : in std_logic_vector(N - 1 downto 0);
y: in std_logic_vector(N - 1 downto 0);
z : out std_logic_vector(2*N - 1 downto 0));
end entity Mult_Dadda24;
architecture arch of Mult_Dadda24 is
component full_adder is
port(
a : in std_logic;
b : in std_logic;
cin : in  std_logic;
s : out std_logic;
cout : out std_logic);
end component;
component half_adder is
port(
a : in std_logic;
b : in std_logic;
s : out std_logic;
cout : out std_logic);
end component;

component mbe_ppg is
generic(n : natural := 32);
port(three_digits : in std_logic_vector(2 downto 0);--sign bit representation
a : in std_logic_vector(N-1 downto 0);
pp : out std_logic_vector(N downto 0);
neg : out std_logic);
end component;

type p_t is array (N/2 downto 0) of std_logic_vector(N downto 0);
signal p : p_t;
signal neg, n_neg : std_logic_vector(N/2 downto 0);
subtype s_t is std_logic_vector(349 downto 0);
signal S : s_t;
subtype cout_t is std_logic_vector(349 downto 0);
signal Cout : cout_t;
signal ppg0_three_digits, ppglast_three_digits : std_logic_vector(2 downto 0);
begin
ppg0_three_digits <= x(1 downto 0)&'0';
ppg0: mbe_ppg generic map(N) port map(ppg0_three_digits, y, P(0), neg(0));
F0: for i in 1 to n/2-1 generate
ppgi: mbe_ppg generic map(N) port map(x(2*i + 1 downto 2*i - 1), y, P(i), neg(i));
end generate;
ppglast_three_digits(n - 2*(n/2) downto 0) <= x(n - 1 downto 2*(n/2) -1);ppglast_three_digits(2 downto n - 2*(n/2) + 1) <= (others => '0');
ppglast: mbe_ppg generic map(N) port map(ppglast_three_digits, y, P(n/2), neg(n/2));
HA1 : half_adder port map(P(0)(24), P(1)(22), S(0), Cout(0));
FA1 : full_adder port map('1', n_neg(0), P(1)(23), S(1), Cout(1));
HA2 : half_adder port map('1', P(1)(24), S(2), Cout(2));
HA3 : half_adder port map(P(0)(16), P(1)(14), S(3), Cout(3));
HA4 : half_adder port map(P(0)(17), P(1)(15), S(4), Cout(4));
FA2 : full_adder port map(P(0)(18), P(1)(16), P(2)(14), S(5), Cout(5));
HA5 : half_adder port map(P(3)(12), P(4)(10), S(6), Cout(6));
FA3 : full_adder port map(P(0)(19), P(1)(17), P(2)(15), S(7), Cout(7));
HA6 : half_adder port map(P(3)(13), P(4)(11), S(8), Cout(8));
FA4 : full_adder port map(P(0)(20), P(1)(18), P(2)(16), S(9), Cout(9));
FA5 : full_adder port map(P(3)(14), P(4)(12), P(5)(10), S(10), Cout(10));
HA7 : half_adder port map(P(6)(8), P(7)(6), S(11), Cout(11));
FA6 : full_adder port map(P(0)(21), P(1)(19), P(2)(17), S(12), Cout(12));
FA7 : full_adder port map(P(3)(15), P(4)(13), P(5)(11), S(13), Cout(13));
HA8 : half_adder port map(P(6)(9), P(7)(7), S(14), Cout(14));
FA8 : full_adder port map(P(0)(22), P(1)(20), P(2)(18), S(15), Cout(15));
FA9 : full_adder port map(P(3)(16), P(4)(14), P(5)(12), S(16), Cout(16));
FA10 : full_adder port map(P(6)(10), P(7)(8), P(8)(6), S(17), Cout(17));
HA9 : half_adder port map(P(9)(4), P(10)(2), S(18), Cout(18));
FA11 : full_adder port map(P(0)(23), P(1)(21), P(2)(19), S(19), Cout(19));
FA12 : full_adder port map(P(3)(17), P(4)(15), P(5)(13), S(20), Cout(20));
FA13 : full_adder port map(P(6)(11), P(7)(9), P(8)(7), S(21), Cout(21));
HA10 : half_adder port map(P(9)(5), P(10)(3), S(22), Cout(22));
FA14 : full_adder port map(P(2)(20), P(3)(18), P(4)(16), S(23), Cout(23));
FA15 : full_adder port map(P(5)(14), P(6)(12), P(7)(10), S(24), Cout(24));
FA16 : full_adder port map(P(8)(8), P(9)(6), P(10)(4), S(25), Cout(25));
FA17 : full_adder port map(P(11)(2), P(12)(0), neg(12), S(26), Cout(26));
FA18 : full_adder port map(P(2)(21), P(3)(19), P(4)(17), S(27), Cout(27));
FA19 : full_adder port map(P(5)(15), P(6)(13), P(7)(11), S(28), Cout(28));
FA20 : full_adder port map(P(8)(9), P(9)(7), P(10)(5), S(29), Cout(29));
FA21 : full_adder port map(P(11)(3), P(12)(1), Cout(0), S(30), Cout(30));
FA22 : full_adder port map(P(2)(22), P(3)(20), P(4)(18), S(31), Cout(31));
FA23 : full_adder port map(P(5)(16), P(6)(14), P(7)(12), S(32), Cout(32));
FA24 : full_adder port map(P(8)(10), P(9)(8), P(10)(6), S(33), Cout(33));
FA25 : full_adder port map(P(11)(4), P(12)(2), Cout(1), S(34), Cout(34));
FA26 : full_adder port map(n_neg(1), P(2)(23), P(3)(21), S(35), Cout(35));
FA27 : full_adder port map(P(4)(19), P(5)(17), P(6)(15), S(36), Cout(36));
FA28 : full_adder port map(P(7)(13), P(8)(11), P(9)(9), S(37), Cout(37));
FA29 : full_adder port map(P(10)(7), P(11)(5), P(12)(3), S(38), Cout(38));
FA30 : full_adder port map('1', P(2)(24), P(3)(22), S(39), Cout(39));
FA31 : full_adder port map(P(4)(20), P(5)(18), P(6)(16), S(40), Cout(40));
FA32 : full_adder port map(P(7)(14), P(8)(12), P(9)(10), S(41), Cout(41));
HA11 : half_adder port map(P(10)(8), P(11)(6), S(42), Cout(42));
FA33 : full_adder port map(n_neg(2), P(3)(23), P(4)(21), S(43), Cout(43));
FA34 : full_adder port map(P(5)(19), P(6)(17), P(7)(15), S(44), Cout(44));
FA35 : full_adder port map(P(8)(13), P(9)(11), P(10)(9), S(45), Cout(45));
FA36 : full_adder port map('1', P(3)(24), P(4)(22), S(46), Cout(46));
FA37 : full_adder port map(P(5)(20), P(6)(18), P(7)(16), S(47), Cout(47));
HA12 : half_adder port map(P(8)(14), P(9)(12), S(48), Cout(48));
FA38 : full_adder port map(n_neg(3), P(4)(23), P(5)(21), S(49), Cout(49));
FA39 : full_adder port map(P(6)(19), P(7)(17), P(8)(15), S(50), Cout(50));
FA40 : full_adder port map('1', P(4)(24), P(5)(22), S(51), Cout(51));
HA13 : half_adder port map(P(6)(20), P(7)(18), S(52), Cout(52));
FA41 : full_adder port map(n_neg(4), P(5)(23), P(6)(21), S(53), Cout(53));
HA14 : half_adder port map('1', P(5)(24), S(54), Cout(54));
HA15 : half_adder port map(P(0)(10), P(1)(8), S(55), Cout(55));
HA16 : half_adder port map(P(0)(11), P(1)(9), S(56), Cout(56));
FA42 : full_adder port map(P(0)(12), P(1)(10), P(2)(8), S(57), Cout(57));
HA17 : half_adder port map(P(3)(6), P(4)(4), S(58), Cout(58));
FA43 : full_adder port map(P(0)(13), P(1)(11), P(2)(9), S(59), Cout(59));
HA18 : half_adder port map(P(3)(7), P(4)(5), S(60), Cout(60));
FA44 : full_adder port map(P(0)(14), P(1)(12), P(2)(10), S(61), Cout(61));
FA45 : full_adder port map(P(3)(8), P(4)(6), P(5)(4), S(62), Cout(62));
HA19 : half_adder port map(P(6)(2), P(7)(0), S(63), Cout(63));
FA46 : full_adder port map(P(0)(15), P(1)(13), P(2)(11), S(64), Cout(64));
FA47 : full_adder port map(P(3)(9), P(4)(7), P(5)(5), S(65), Cout(65));
HA20 : half_adder port map(P(6)(3), P(7)(1), S(66), Cout(66));
FA48 : full_adder port map(P(2)(12), P(3)(10), P(4)(8), S(67), Cout(67));
FA49 : full_adder port map(P(5)(6), P(6)(4), P(7)(2), S(68), Cout(68));
FA50 : full_adder port map(P(8)(0), neg(8), S(3), S(69), Cout(69));
FA51 : full_adder port map(P(2)(13), P(3)(11), P(4)(9), S(70), Cout(70));
FA52 : full_adder port map(P(5)(7), P(6)(5), P(7)(3), S(71), Cout(71));
FA53 : full_adder port map(P(8)(1), Cout(3), S(4), S(72), Cout(72));
FA54 : full_adder port map(P(5)(8), P(6)(6), P(7)(4), S(73), Cout(73));
FA55 : full_adder port map(P(8)(2), P(9)(0), neg(9), S(74), Cout(74));
FA56 : full_adder port map(Cout(4), S(5), S(6), S(75), Cout(75));
FA57 : full_adder port map(P(5)(9), P(6)(7), P(7)(5), S(76), Cout(76));
FA58 : full_adder port map(P(8)(3), P(9)(1), Cout(5), S(77), Cout(77));
FA59 : full_adder port map(Cout(6), S(7), S(8), S(78), Cout(78));
FA60 : full_adder port map(P(8)(4), P(9)(2), P(10)(0), S(79), Cout(79));
FA61 : full_adder port map(neg(10), Cout(7), Cout(8), S(80), Cout(80));
FA62 : full_adder port map(S(9), S(10), S(11), S(81), Cout(81));
FA63 : full_adder port map(P(8)(5), P(9)(3), P(10)(1), S(82), Cout(82));
FA64 : full_adder port map(Cout(9), Cout(10), Cout(11), S(83), Cout(83));
FA65 : full_adder port map(S(12), S(13), S(14), S(84), Cout(84));
FA66 : full_adder port map(P(11)(0), neg(11), Cout(12), S(85), Cout(85));
FA67 : full_adder port map(Cout(13), Cout(14), S(15), S(86), Cout(86));
FA68 : full_adder port map(S(16), S(17), S(18), S(87), Cout(87));
FA69 : full_adder port map(P(11)(1), Cout(15), Cout(16), S(88), Cout(88));
FA70 : full_adder port map(Cout(17), Cout(18), S(19), S(89), Cout(89));
FA71 : full_adder port map(S(20), S(21), S(22), S(90), Cout(90));
FA72 : full_adder port map(S(0), Cout(19), Cout(20), S(91), Cout(91));
FA73 : full_adder port map(Cout(21), Cout(22), S(23), S(92), Cout(92));
FA74 : full_adder port map(S(24), S(25), S(26), S(93), Cout(93));
FA75 : full_adder port map(S(1), Cout(23), Cout(24), S(94), Cout(94));
FA76 : full_adder port map(Cout(25), Cout(26), S(27), S(95), Cout(95));
FA77 : full_adder port map(S(28), S(29), S(30), S(96), Cout(96));
FA78 : full_adder port map(S(2), Cout(27), Cout(28), S(97), Cout(97));
FA79 : full_adder port map(Cout(29), Cout(30), S(31), S(98), Cout(98));
FA80 : full_adder port map(S(32), S(33), S(34), S(99), Cout(99));
FA81 : full_adder port map(Cout(2), Cout(31), Cout(32), S(100), Cout(100));
FA82 : full_adder port map(Cout(33), Cout(34), S(35), S(101), Cout(101));
FA83 : full_adder port map(S(36), S(37), S(38), S(102), Cout(102));
FA84 : full_adder port map(P(12)(4), Cout(35), Cout(36), S(103), Cout(103));
FA85 : full_adder port map(Cout(37), Cout(38), S(39), S(104), Cout(104));
FA86 : full_adder port map(S(40), S(41), S(42), S(105), Cout(105));
FA87 : full_adder port map(P(11)(7), P(12)(5), Cout(39), S(106), Cout(106));
FA88 : full_adder port map(Cout(40), Cout(41), Cout(42), S(107), Cout(107));
FA89 : full_adder port map(S(43), S(44), S(45), S(108), Cout(108));
FA90 : full_adder port map(P(10)(10), P(11)(8), P(12)(6), S(109), Cout(109));
FA91 : full_adder port map(Cout(43), Cout(44), Cout(45), S(110), Cout(110));
FA92 : full_adder port map(S(46), S(47), S(48), S(111), Cout(111));
FA93 : full_adder port map(P(9)(13), P(10)(11), P(11)(9), S(112), Cout(112));
FA94 : full_adder port map(P(12)(7), Cout(46), Cout(47), S(113), Cout(113));
FA95 : full_adder port map(Cout(48), S(49), S(50), S(114), Cout(114));
FA96 : full_adder port map(P(8)(16), P(9)(14), P(10)(12), S(115), Cout(115));
FA97 : full_adder port map(P(11)(10), P(12)(8), Cout(49), S(116), Cout(116));
FA98 : full_adder port map(Cout(50), S(51), S(52), S(117), Cout(117));
FA99 : full_adder port map(P(7)(19), P(8)(17), P(9)(15), S(118), Cout(118));
FA100 : full_adder port map(P(10)(13), P(11)(11), P(12)(9), S(119), Cout(119));
FA101 : full_adder port map(Cout(51), Cout(52), S(53), S(120), Cout(120));
FA102 : full_adder port map(P(6)(22), P(7)(20), P(8)(18), S(121), Cout(121));
FA103 : full_adder port map(P(9)(16), P(10)(14), P(11)(12), S(122), Cout(122));
FA104 : full_adder port map(P(12)(10), Cout(53), S(54), S(123), Cout(123));
FA105 : full_adder port map(n_neg(5), P(6)(23), P(7)(21), S(124), Cout(124));
FA106 : full_adder port map(P(8)(19), P(9)(17), P(10)(15), S(125), Cout(125));
FA107 : full_adder port map(P(11)(13), P(12)(11), Cout(54), S(126), Cout(126));
FA108 : full_adder port map('1', P(6)(24), P(7)(22), S(127), Cout(127));
FA109 : full_adder port map(P(8)(20), P(9)(18), P(10)(16), S(128), Cout(128));
HA21 : half_adder port map(P(11)(14), P(12)(12), S(129), Cout(129));
FA110 : full_adder port map(n_neg(6), P(7)(23), P(8)(21), S(130), Cout(130));
FA111 : full_adder port map(P(9)(19), P(10)(17), P(11)(15), S(131), Cout(131));
FA112 : full_adder port map('1', P(7)(24), P(8)(22), S(132), Cout(132));
HA22 : half_adder port map(P(9)(20), P(10)(18), S(133), Cout(133));
FA113 : full_adder port map(n_neg(7), P(8)(23), P(9)(21), S(134), Cout(134));
HA23 : half_adder port map('1', P(8)(24), S(135), Cout(135));
HA24 : half_adder port map(P(0)(6), P(1)(4), S(136), Cout(136));
HA25 : half_adder port map(P(0)(7), P(1)(5), S(137), Cout(137));
FA114 : full_adder port map(P(0)(8), P(1)(6), P(2)(4), S(138), Cout(138));
HA26 : half_adder port map(P(3)(2), P(4)(0), S(139), Cout(139));
FA115 : full_adder port map(P(0)(9), P(1)(7), P(2)(5), S(140), Cout(140));
HA27 : half_adder port map(P(3)(3), P(4)(1), S(141), Cout(141));
FA116 : full_adder port map(P(2)(6), P(3)(4), P(4)(2), S(142), Cout(142));
FA117 : full_adder port map(P(5)(0), neg(5), S(55), S(143), Cout(143));
FA118 : full_adder port map(P(2)(7), P(3)(5), P(4)(3), S(144), Cout(144));
FA119 : full_adder port map(P(5)(1), Cout(55), S(56), S(145), Cout(145));
FA120 : full_adder port map(P(5)(2), P(6)(0), neg(6), S(146), Cout(146));
FA121 : full_adder port map(Cout(56), S(57), S(58), S(147), Cout(147));
FA122 : full_adder port map(P(5)(3), P(6)(1), Cout(57), S(148), Cout(148));
FA123 : full_adder port map(Cout(58), S(59), S(60), S(149), Cout(149));
FA124 : full_adder port map(neg(7), Cout(59), Cout(60), S(150), Cout(150));
FA125 : full_adder port map(S(61), S(62), S(63), S(151), Cout(151));
FA126 : full_adder port map(Cout(61), Cout(62), Cout(63), S(152), Cout(152));
FA127 : full_adder port map(S(64), S(65), S(66), S(153), Cout(153));
FA128 : full_adder port map(Cout(64), Cout(65), Cout(66), S(154), Cout(154));
FA129 : full_adder port map(S(67), S(68), S(69), S(155), Cout(155));
FA130 : full_adder port map(Cout(67), Cout(68), Cout(69), S(156), Cout(156));
FA131 : full_adder port map(S(70), S(71), S(72), S(157), Cout(157));
FA132 : full_adder port map(Cout(70), Cout(71), Cout(72), S(158), Cout(158));
FA133 : full_adder port map(S(73), S(74), S(75), S(159), Cout(159));
FA134 : full_adder port map(Cout(73), Cout(74), Cout(75), S(160), Cout(160));
FA135 : full_adder port map(S(76), S(77), S(78), S(161), Cout(161));
FA136 : full_adder port map(Cout(76), Cout(77), Cout(78), S(162), Cout(162));
FA137 : full_adder port map(S(79), S(80), S(81), S(163), Cout(163));
FA138 : full_adder port map(Cout(79), Cout(80), Cout(81), S(164), Cout(164));
FA139 : full_adder port map(S(82), S(83), S(84), S(165), Cout(165));
FA140 : full_adder port map(Cout(82), Cout(83), Cout(84), S(166), Cout(166));
FA141 : full_adder port map(S(85), S(86), S(87), S(167), Cout(167));
FA142 : full_adder port map(Cout(85), Cout(86), Cout(87), S(168), Cout(168));
FA143 : full_adder port map(S(88), S(89), S(90), S(169), Cout(169));
FA144 : full_adder port map(Cout(88), Cout(89), Cout(90), S(170), Cout(170));
FA145 : full_adder port map(S(91), S(92), S(93), S(171), Cout(171));
FA146 : full_adder port map(Cout(91), Cout(92), Cout(93), S(172), Cout(172));
FA147 : full_adder port map(S(94), S(95), S(96), S(173), Cout(173));
FA148 : full_adder port map(Cout(94), Cout(95), Cout(96), S(174), Cout(174));
FA149 : full_adder port map(S(97), S(98), S(99), S(175), Cout(175));
FA150 : full_adder port map(Cout(97), Cout(98), Cout(99), S(176), Cout(176));
FA151 : full_adder port map(S(100), S(101), S(102), S(177), Cout(177));
FA152 : full_adder port map(Cout(100), Cout(101), Cout(102), S(178), Cout(178));
FA153 : full_adder port map(S(103), S(104), S(105), S(179), Cout(179));
FA154 : full_adder port map(Cout(103), Cout(104), Cout(105), S(180), Cout(180));
FA155 : full_adder port map(S(106), S(107), S(108), S(181), Cout(181));
FA156 : full_adder port map(Cout(106), Cout(107), Cout(108), S(182), Cout(182));
FA157 : full_adder port map(S(109), S(110), S(111), S(183), Cout(183));
FA158 : full_adder port map(Cout(109), Cout(110), Cout(111), S(184), Cout(184));
FA159 : full_adder port map(S(112), S(113), S(114), S(185), Cout(185));
FA160 : full_adder port map(Cout(112), Cout(113), Cout(114), S(186), Cout(186));
FA161 : full_adder port map(S(115), S(116), S(117), S(187), Cout(187));
FA162 : full_adder port map(Cout(115), Cout(116), Cout(117), S(188), Cout(188));
FA163 : full_adder port map(S(118), S(119), S(120), S(189), Cout(189));
FA164 : full_adder port map(Cout(118), Cout(119), Cout(120), S(190), Cout(190));
FA165 : full_adder port map(S(121), S(122), S(123), S(191), Cout(191));
FA166 : full_adder port map(Cout(121), Cout(122), Cout(123), S(192), Cout(192));
FA167 : full_adder port map(S(124), S(125), S(126), S(193), Cout(193));
FA168 : full_adder port map(Cout(124), Cout(125), Cout(126), S(194), Cout(194));
FA169 : full_adder port map(S(127), S(128), S(129), S(195), Cout(195));
FA170 : full_adder port map(P(12)(13), Cout(127), Cout(128), S(196), Cout(196));
FA171 : full_adder port map(Cout(129), S(130), S(131), S(197), Cout(197));
FA172 : full_adder port map(P(11)(16), P(12)(14), Cout(130), S(198), Cout(198));
FA173 : full_adder port map(Cout(131), S(132), S(133), S(199), Cout(199));
FA174 : full_adder port map(P(10)(19), P(11)(17), P(12)(15), S(200), Cout(200));
FA175 : full_adder port map(Cout(132), Cout(133), S(134), S(201), Cout(201));
FA176 : full_adder port map(P(9)(22), P(10)(20), P(11)(18), S(202), Cout(202));
FA177 : full_adder port map(P(12)(16), Cout(134), S(135), S(203), Cout(203));
FA178 : full_adder port map(n_neg(8), P(9)(23), P(10)(21), S(204), Cout(204));
FA179 : full_adder port map(P(11)(19), P(12)(17), Cout(135), S(205), Cout(205));
FA180 : full_adder port map('1', P(9)(24), P(10)(22), S(206), Cout(206));
HA28 : half_adder port map(P(11)(20), P(12)(18), S(207), Cout(207));
FA181 : full_adder port map(n_neg(9), P(10)(23), P(11)(21), S(208), Cout(208));
HA29 : half_adder port map('1', P(10)(24), S(209), Cout(209));
HA30 : half_adder port map(P(0)(4), P(1)(2), S(210), Cout(210));
HA31 : half_adder port map(P(0)(5), P(1)(3), S(211), Cout(211));
FA182 : full_adder port map(P(2)(2), P(3)(0), neg(3), S(212), Cout(212));
FA183 : full_adder port map(P(2)(3), P(3)(1), Cout(136), S(213), Cout(213));
FA184 : full_adder port map(neg(4), Cout(137), S(138), S(214), Cout(214));
FA185 : full_adder port map(Cout(138), Cout(139), S(140), S(215), Cout(215));
FA186 : full_adder port map(Cout(140), Cout(141), S(142), S(216), Cout(216));
FA187 : full_adder port map(Cout(142), Cout(143), S(144), S(217), Cout(217));
FA188 : full_adder port map(Cout(144), Cout(145), S(146), S(218), Cout(218));
FA189 : full_adder port map(Cout(146), Cout(147), S(148), S(219), Cout(219));
FA190 : full_adder port map(Cout(148), Cout(149), S(150), S(220), Cout(220));
FA191 : full_adder port map(Cout(150), Cout(151), S(152), S(221), Cout(221));
FA192 : full_adder port map(Cout(152), Cout(153), S(154), S(222), Cout(222));
FA193 : full_adder port map(Cout(154), Cout(155), S(156), S(223), Cout(223));
FA194 : full_adder port map(Cout(156), Cout(157), S(158), S(224), Cout(224));
FA195 : full_adder port map(Cout(158), Cout(159), S(160), S(225), Cout(225));
FA196 : full_adder port map(Cout(160), Cout(161), S(162), S(226), Cout(226));
FA197 : full_adder port map(Cout(162), Cout(163), S(164), S(227), Cout(227));
FA198 : full_adder port map(Cout(164), Cout(165), S(166), S(228), Cout(228));
FA199 : full_adder port map(Cout(166), Cout(167), S(168), S(229), Cout(229));
FA200 : full_adder port map(Cout(168), Cout(169), S(170), S(230), Cout(230));
FA201 : full_adder port map(Cout(170), Cout(171), S(172), S(231), Cout(231));
FA202 : full_adder port map(Cout(172), Cout(173), S(174), S(232), Cout(232));
FA203 : full_adder port map(Cout(174), Cout(175), S(176), S(233), Cout(233));
FA204 : full_adder port map(Cout(176), Cout(177), S(178), S(234), Cout(234));
FA205 : full_adder port map(Cout(178), Cout(179), S(180), S(235), Cout(235));
FA206 : full_adder port map(Cout(180), Cout(181), S(182), S(236), Cout(236));
FA207 : full_adder port map(Cout(182), Cout(183), S(184), S(237), Cout(237));
FA208 : full_adder port map(Cout(184), Cout(185), S(186), S(238), Cout(238));
FA209 : full_adder port map(Cout(186), Cout(187), S(188), S(239), Cout(239));
FA210 : full_adder port map(Cout(188), Cout(189), S(190), S(240), Cout(240));
FA211 : full_adder port map(Cout(190), Cout(191), S(192), S(241), Cout(241));
FA212 : full_adder port map(Cout(192), Cout(193), S(194), S(242), Cout(242));
FA213 : full_adder port map(Cout(194), Cout(195), S(196), S(243), Cout(243));
FA214 : full_adder port map(Cout(196), Cout(197), S(198), S(244), Cout(244));
FA215 : full_adder port map(Cout(198), Cout(199), S(200), S(245), Cout(245));
FA216 : full_adder port map(Cout(200), Cout(201), S(202), S(246), Cout(246));
FA217 : full_adder port map(Cout(202), Cout(203), S(204), S(247), Cout(247));
FA218 : full_adder port map(Cout(204), Cout(205), S(206), S(248), Cout(248));
FA219 : full_adder port map(P(12)(19), Cout(206), Cout(207), S(249), Cout(249));
FA220 : full_adder port map(P(11)(22), P(12)(20), Cout(208), S(250), Cout(250));
FA221 : full_adder port map(n_neg(10), P(11)(23), P(12)(21), S(251), Cout(251));
HA32 : half_adder port map('1', P(11)(24), S(252), Cout(252));
HA33 : half_adder port map(P(0)(2), P(1)(0), S(253), Cout(253));
HA34 : half_adder port map(P(0)(3), P(1)(1), S(254), Cout(254));
FA222 : full_adder port map(P(2)(0), neg(2), S(210), S(255), Cout(255));
FA223 : full_adder port map(P(2)(1), Cout(210), S(211), S(256), Cout(256));
FA224 : full_adder port map(S(136), Cout(211), S(212), S(257), Cout(257));
FA225 : full_adder port map(S(137), Cout(212), S(213), S(258), Cout(258));
FA226 : full_adder port map(S(139), Cout(213), S(214), S(259), Cout(259));
FA227 : full_adder port map(S(141), Cout(214), S(215), S(260), Cout(260));
FA228 : full_adder port map(S(143), Cout(215), S(216), S(261), Cout(261));
FA229 : full_adder port map(S(145), Cout(216), S(217), S(262), Cout(262));
FA230 : full_adder port map(S(147), Cout(217), S(218), S(263), Cout(263));
FA231 : full_adder port map(S(149), Cout(218), S(219), S(264), Cout(264));
FA232 : full_adder port map(S(151), Cout(219), S(220), S(265), Cout(265));
FA233 : full_adder port map(S(153), Cout(220), S(221), S(266), Cout(266));
FA234 : full_adder port map(S(155), Cout(221), S(222), S(267), Cout(267));
FA235 : full_adder port map(S(157), Cout(222), S(223), S(268), Cout(268));
FA236 : full_adder port map(S(159), Cout(223), S(224), S(269), Cout(269));
FA237 : full_adder port map(S(161), Cout(224), S(225), S(270), Cout(270));
FA238 : full_adder port map(S(163), Cout(225), S(226), S(271), Cout(271));
FA239 : full_adder port map(S(165), Cout(226), S(227), S(272), Cout(272));
FA240 : full_adder port map(S(167), Cout(227), S(228), S(273), Cout(273));
FA241 : full_adder port map(S(169), Cout(228), S(229), S(274), Cout(274));
FA242 : full_adder port map(S(171), Cout(229), S(230), S(275), Cout(275));
FA243 : full_adder port map(S(173), Cout(230), S(231), S(276), Cout(276));
FA244 : full_adder port map(S(175), Cout(231), S(232), S(277), Cout(277));
FA245 : full_adder port map(S(177), Cout(232), S(233), S(278), Cout(278));
FA246 : full_adder port map(S(179), Cout(233), S(234), S(279), Cout(279));
FA247 : full_adder port map(S(181), Cout(234), S(235), S(280), Cout(280));
FA248 : full_adder port map(S(183), Cout(235), S(236), S(281), Cout(281));
FA249 : full_adder port map(S(185), Cout(236), S(237), S(282), Cout(282));
FA250 : full_adder port map(S(187), Cout(237), S(238), S(283), Cout(283));
FA251 : full_adder port map(S(189), Cout(238), S(239), S(284), Cout(284));
FA252 : full_adder port map(S(191), Cout(239), S(240), S(285), Cout(285));
FA253 : full_adder port map(S(193), Cout(240), S(241), S(286), Cout(286));
FA254 : full_adder port map(S(195), Cout(241), S(242), S(287), Cout(287));
FA255 : full_adder port map(S(197), Cout(242), S(243), S(288), Cout(288));
FA256 : full_adder port map(S(199), Cout(243), S(244), S(289), Cout(289));
FA257 : full_adder port map(S(201), Cout(244), S(245), S(290), Cout(290));
FA258 : full_adder port map(S(203), Cout(245), S(246), S(291), Cout(291));
FA259 : full_adder port map(S(205), Cout(246), S(247), S(292), Cout(292));
FA260 : full_adder port map(S(207), Cout(247), S(248), S(293), Cout(293));
FA261 : full_adder port map(S(208), Cout(248), S(249), S(294), Cout(294));
FA262 : full_adder port map(S(209), Cout(249), S(250), S(295), Cout(295));
FA263 : full_adder port map(Cout(209), Cout(250), S(251), S(296), Cout(296));
FA264 : full_adder port map(P(12)(22), Cout(251), S(252), S(297), Cout(297));
FA265 : full_adder port map(n_neg(11), P(12)(23), Cout(252), S(298), Cout(298));
HA35 : half_adder port map('1', P(12)(24), S(299), Cout(299));
HA36 : half_adder port map(P(0)(0), neg(0), S(300), Cout(300));
HA37 : half_adder port map(P(0)(1), Cout(300), S(301), Cout(301));
FA266 : full_adder port map(neg(1), S(253), Cout(301), S(302), Cout(302));
FA267 : full_adder port map(Cout(253), S(254), Cout(302), S(303), Cout(303));
FA268 : full_adder port map(Cout(254), S(255), Cout(303), S(304), Cout(304));
FA269 : full_adder port map(Cout(255), S(256), Cout(304), S(305), Cout(305));
FA270 : full_adder port map(Cout(256), S(257), Cout(305), S(306), Cout(306));
FA271 : full_adder port map(Cout(257), S(258), Cout(306), S(307), Cout(307));
FA272 : full_adder port map(Cout(258), S(259), Cout(307), S(308), Cout(308));
FA273 : full_adder port map(Cout(259), S(260), Cout(308), S(309), Cout(309));
FA274 : full_adder port map(Cout(260), S(261), Cout(309), S(310), Cout(310));
FA275 : full_adder port map(Cout(261), S(262), Cout(310), S(311), Cout(311));
FA276 : full_adder port map(Cout(262), S(263), Cout(311), S(312), Cout(312));
FA277 : full_adder port map(Cout(263), S(264), Cout(312), S(313), Cout(313));
FA278 : full_adder port map(Cout(264), S(265), Cout(313), S(314), Cout(314));
FA279 : full_adder port map(Cout(265), S(266), Cout(314), S(315), Cout(315));
FA280 : full_adder port map(Cout(266), S(267), Cout(315), S(316), Cout(316));
FA281 : full_adder port map(Cout(267), S(268), Cout(316), S(317), Cout(317));
FA282 : full_adder port map(Cout(268), S(269), Cout(317), S(318), Cout(318));
FA283 : full_adder port map(Cout(269), S(270), Cout(318), S(319), Cout(319));
FA284 : full_adder port map(Cout(270), S(271), Cout(319), S(320), Cout(320));
FA285 : full_adder port map(Cout(271), S(272), Cout(320), S(321), Cout(321));
FA286 : full_adder port map(Cout(272), S(273), Cout(321), S(322), Cout(322));
FA287 : full_adder port map(Cout(273), S(274), Cout(322), S(323), Cout(323));
FA288 : full_adder port map(Cout(274), S(275), Cout(323), S(324), Cout(324));
FA289 : full_adder port map(Cout(275), S(276), Cout(324), S(325), Cout(325));
FA290 : full_adder port map(Cout(276), S(277), Cout(325), S(326), Cout(326));
FA291 : full_adder port map(Cout(277), S(278), Cout(326), S(327), Cout(327));
FA292 : full_adder port map(Cout(278), S(279), Cout(327), S(328), Cout(328));
FA293 : full_adder port map(Cout(279), S(280), Cout(328), S(329), Cout(329));
FA294 : full_adder port map(Cout(280), S(281), Cout(329), S(330), Cout(330));
FA295 : full_adder port map(Cout(281), S(282), Cout(330), S(331), Cout(331));
FA296 : full_adder port map(Cout(282), S(283), Cout(331), S(332), Cout(332));
FA297 : full_adder port map(Cout(283), S(284), Cout(332), S(333), Cout(333));
FA298 : full_adder port map(Cout(284), S(285), Cout(333), S(334), Cout(334));
FA299 : full_adder port map(Cout(285), S(286), Cout(334), S(335), Cout(335));
FA300 : full_adder port map(Cout(286), S(287), Cout(335), S(336), Cout(336));
FA301 : full_adder port map(Cout(287), S(288), Cout(336), S(337), Cout(337));
FA302 : full_adder port map(Cout(288), S(289), Cout(337), S(338), Cout(338));
FA303 : full_adder port map(Cout(289), S(290), Cout(338), S(339), Cout(339));
FA304 : full_adder port map(Cout(290), S(291), Cout(339), S(340), Cout(340));
FA305 : full_adder port map(Cout(291), S(292), Cout(340), S(341), Cout(341));
FA306 : full_adder port map(Cout(292), S(293), Cout(341), S(342), Cout(342));
FA307 : full_adder port map(Cout(293), S(294), Cout(342), S(343), Cout(343));
FA308 : full_adder port map(Cout(294), S(295), Cout(343), S(344), Cout(344));
FA309 : full_adder port map(Cout(295), S(296), Cout(344), S(345), Cout(345));
FA310 : full_adder port map(Cout(296), S(297), Cout(345), S(346), Cout(346));
FA311 : full_adder port map(Cout(297), S(298), Cout(346), S(347), Cout(347));
FA312 : full_adder port map(Cout(298), S(299), Cout(347), S(348), Cout(348));
HA38 : half_adder port map(Cout(299), Cout(348), S(349), Cout(349));
F1: for i in 0 to neg'length-1 generate
n_neg(i) <= not neg(i);
end generate;
z(0) <= S(300);
z(1) <= S(301);
z(2) <= S(302);
z(3) <= S(303);
z(4) <= S(304);
z(5) <= S(305);
z(6) <= S(306);
z(7) <= S(307);
z(8) <= S(308);
z(9) <= S(309);
z(10) <= S(310);
z(11) <= S(311);
z(12) <= S(312);
z(13) <= S(313);
z(14) <= S(314);
z(15) <= S(315);
z(16) <= S(316);
z(17) <= S(317);
z(18) <= S(318);
z(19) <= S(319);
z(20) <= S(320);
z(21) <= S(321);
z(22) <= S(322);
z(23) <= S(323);
z(24) <= S(324);
z(25) <= S(325);
z(26) <= S(326);
z(27) <= S(327);
z(28) <= S(328);
z(29) <= S(329);
z(30) <= S(330);
z(31) <= S(331);
z(32) <= S(332);
z(33) <= S(333);
z(34) <= S(334);
z(35) <= S(335);
z(36) <= S(336);
z(37) <= S(337);
z(38) <= S(338);
z(39) <= S(339);
z(40) <= S(340);
z(41) <= S(341);
z(42) <= S(342);
z(43) <= S(343);
z(44) <= S(344);
z(45) <= S(345);
z(46) <= S(346);
z(47) <= S(347);

end architecture;